* {
  box-sizing: border-box;
}

.clearfix:after {
content: ".";
display: block;
clear: both;
visibility: hidden;
line-height: 0;
height: 0;
}

.clear {
  clear: both;
}

html, body {
  height: 100%;
  font-size: 18px;
  color: #505050;
  background-color: #FFCCC5;
}

header {
  text-align: center;
}

#wrapper {
  min-height: 100%;
}

#content {
  width: 1024px;
  margin: 10px auto 0px;
  overflow: auto;
  padding-bottom: 65px;
  text-align: center;
}

#card-table {
  width: 100%;
  padding-top: 20px;
}

#card-table .header .card-column {
  padding: 5px;
  border-bottom: 3px solid gray;
}

#card-table .body {
  margin-bottom: 150px;
}

.card-column {
  width: 30%;
  display: inline-block;
}

.card {
  border: 1px solid gray;
  border-radius: 10px;
  height: 100px;
  vertical-align: middle;
  margin: 10px;
  display: inline-flex;
}

.card p {
  margin: auto;
}

.card.left, .card.right {
  font-size: 32px;
}

.divider-text {
  text-align: center;
  font-size: 48px;
  border-bottom: 3px solid gray;
}